<!DOCTYPE html>
    <html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://lh3.googleusercontent.com/d/16lhVGkheSvxqgni7eAs5JfXx7zunq0PQ">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>TOTALLY</title>
</head>

<body>
    <div class="container">
        <header>
            <h1>
                <img class="logo" src="https://lh3.googleusercontent.com/d/1ncXIFGq0Ayav86b6_0XXoj-mDQmC-tsE" alt="logo">
            </h1>
            <nav>
                <ul>
                    <li><a href="https://makowithyou.github.io/CodingPractice_ec/">ALL</a></li>
                    <li><a href="https://makowithyou.github.io/CodingPractice_ec/">NEW</a></li>
                    <li><a href="https://makowithyou.github.io/CodingPractice_ec/">VINTAGE</a></li>
                    <li><a href="https://makowithyou.github.io/CodingPractice_ec/">CATEGORY</a></li>
                    <li><a href="https://makowithyou.github.io/CodingPractice_ec/">LOOKBOOK</a></li>
                    <li><a href="https://makowithyou.github.io/CodingPractice_ec/">BLOG</a></li>
                </ul>
                <ul>
                    <li><a href="https://makowithyou.github.io/CodingPractice_ec/">LOGIN</a></li>
                    <li><a href="https://makowithyou.github.io/CodingPractice_ec/">CONTACT</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="inner_container">
                <img src="https://lh3.googleusercontent.com/d/1hctMFPv7DbncPx8VOLyD9env6pWRWaAM" alt="item">
                <div>
                    <h2>TOTALLY Short Sleeve Shirt</h2>
                    <p class="item_text">
                        テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
                    </p>
                    <p>￥9,999 +tax</p>
                    <form>
                        <table>
                            <thead>
                                <tr>
                                    <th>Color</th>
                                    <th>Size</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><label for="White_S">White</label></td>
                                    <td><label for="White_S">S</label></td>
                                    <td><input type="text" id="White_S"></td>
                                </tr>
                                <tr>
                                    <td><label for="White_M">White</label></td>
                                    <td><label for="White_M">M</label></td>
                                    <td><input type="text" id="White_M"></td>
                                </tr>
                                <tr>
                                    <td><label for="White_L">White</label></td>
                                    <td><label for="White_L">L</label></td>
                                    <td><input type="text" id="White_L"></td>
                                </tr>
                            </tbody>
                        </table>
                        <button type="button">ADD TO CART</button>
                    </form>
                    <table>
                        <thead>
                            <tr>
                                <th>Size</th>
                                <th>Chest</th>
                                <th>Weist</th>
                                <th>Heigt</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th>S</th>
                                <td>99~99</td>
                                <td>99~99</td>
                                <td>99~99</td>
                            </tr>
                            <tr>
                                <th>M</th>
                                <td>99~99</td>
                                <td>99~99</td>
                                <td>99~99</td>
                            </tr>
                            <tr>
                                <th>L</th>
                                <td>99~99</td>
                                <td>99~99</td>
                                <td>99~99</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
        <footer>
            <p class="copy">&copy; </p>
        </footer>
    </div>
</body>

</html>
